/* ROFI TWO LINES THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Cabin 16";

    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

mode-switcher {
   enabled: true;
   spacing: 10px;
   border: 2px solid;
   border-color: @nord12;
}

window {
    background-color:   @nord0;
    border-radius: 7px;
    border: 2px solid;
    border-color: @nord6;
    location:   center;
    anchor: center;
    enabled: true;
    width:      25%;
}

inputbar {
    padding:    2px 8px;
    spacing:    10px;
    border: 0px 0px 2px 0px solid;
    border-color: @nord6;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    enabled: true;
    background-color: @nord0;
    text-color: @nord6;
}

listview {
    lines:      10;
    columns:    1;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    spacing: 10px;
    padding: 3px;
    scrollbar: true;
    reverse: false;
    dynamic: true;
    cycle: true;
    border-color: @nord11;
    background-color: @nord3;
}

scrollbar {
   handle-width: 8px;
   handle-color: @nord11;
   border-radius: 5px;
   background-color: @nord6;
}



element {
    enabled: true;
    padding:    5px 10px;
    spacing:    4px;
    margin: 2px;
    border: 2px solid;
    border-color: @nord11;
    background-color: @nord0;
    text-color: @nord6;
    border-radius: 1%;
}

element normal urgent {
    text-color: @nord6;
    background-color: @nord11;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
    cursor: inherit;
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0;
}

element-text {
    text-color: inherit;
    highlght: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}
